<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.help.presentation.Help</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>Help</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setHelpTextBundle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Belongs to bundle</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Belongs to bundle</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHelpTextBundle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHelpTextKey:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Help key</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Help key</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHelpTextKey:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowAsText:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show as text</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show as text</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowAsText:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.help.presentation.HelpTree</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>HelpTree</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setTitleStyleAttribute:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Title Style Attribute</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Title Style Attribute</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTitleStyleAttribute:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTitleStyleClass:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.StyleClassHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Title Style Class</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Title Style Class</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTitleStyleClass:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setBodyStyleAttribute:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Body Style Attribute</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Body Style Attribute</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setBodyStyleAttribute:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setBodyStyleClass:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.StyleClassHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Body Style Class</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Body Style Class</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setBodyStyleClass:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.help</value>
    </key>
  </map>
</pxml>

